SECRET_KEY=django-insecure-g4ai(u7b8r(_eoj@p&_t*)e=-bp1q%z9+%b)t+w(=(kcnh!16w

MYSQL_USER=api
MYSQL_PASSWORD=api
MYSQL_HOST=mysql

RABBIT_USERNAME=api
RABBIT_PASSWORD=api
RABBIT_HOST=rabbit

REDIS_HOST=redis
